# Keystore properties for signing the Android release APK
# This file is local to your machine and should NOT be committed to VCS.
# It contains the path to the keystore and its passwords.

storeFile=../keystore/my-release-key.jks
storePassword=chatifypass
keyAlias=chatifykey
keyPassword=chatifypass
